{
  "name": "dan-powell",
  "version": "2018",
  "description": "_",
  "author": "Dan Powell <me@dan-powell.uk>",
  "license": "MIT",
  "dependencies": {
    "animejs": "^3.0.1",
    "autoprefixer": "~7.2.5",
    "cssnano": "~3.10.0",
    "font-awesome": "^4.7.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.1",
    "gulp-if": "~2.0.2",
    "gulp-less": "~3.4.0",
    "gulp-plumber": "~1.2.0",
    "gulp-postcss": "~7.0.1",
    "gulp-rev-easy": "~1.2.3",
    "gulp-uglify": "~3.0.0",
    "js-yaml": "3.7.*"
  },
  "devDependencies": {
    "browser-sync": "~2.23.5",
    "gulp-filter": "~5.1.0",
    "gulp-notify": "~3.2.0",
    "gulp-sourcemaps": "~2.6.3"
  },
  "main": "index.js",
  "repository": "git@github.com:dan-powell/dan-powell.uk.git",
  "private": true
}
